# spring-security-jwt

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/jwt/annotation/: LoginToken.java  PassToken.java
src/main/java/com/jwt/config/: DataSourceConfig.java  InterceptorConfig.java
src/main/java/com/jwt/controller/: GlobalExceptionHandler.java  LoginApi.java
src/main/java/com/jwt/entity/Po/: UserPO.java
src/main/java/com/jwt/interceptor/: AuthenticationInterceptor.java
src/main/java/com/jwt/mapper/: UserMapper.java
src/main/java/com/jwt/service/: UserService.java
src/main/java/com/jwt/service/impl/: UserServiceImpl.java
src/main/java/com/jwt/util/: JWTTokenUtil.java  JwtUtil.java
src/main/java/com/security/: UserAuthenticationProvider.java  UserPermissionEvaluator.java
src/main/java/com/security/Inteceptor/: DynamicDataSourceInterceptor.java
src/main/java/com/security/config/: DataSourceConfig.java  JWTConfig.java  SecurityConfig.java
src/main/java/com/security/controller/: AdminController.java
src/main/java/com/security/datasource/: DynamicDataSource.java
src/main/java/com/security/entity/: SelfUserEntity.java
src/main/java/com/security/entity/Po/: SysMenuPO.java  SysRolePO.java  SysUserPO.java
src/main/java/com/security/entity/model/: SelfUserModel.java
src/main/java/com/security/entity/po/: SysMenuPO.java  SysRolePO.java  SysUserPO.java
src/main/java/com/security/enums/: DataSourceType.java
src/main/java/com/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/com/security/jwt/: JWTAuthenticationTokenFilter.java
src/main/java/com/security/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/security/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/security/service/impl/: SelfUserDetailsService.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/security/util/: JWTTokenUtil.java  ResultUtil.java  SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/static/Mapper/: UserMapper.xml
src/test/java/com/security/entity/Po/: PoTest.java
