server.port=8086

spring.datasource.master.url=jdbc:mysql://192.168.1.98:3306/ssc?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.master.username=ssc
spring.datasource.master.password=123456
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.slave.url=jdbc:mysql://192.168.1.99:3306/ssc?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.slave.username=ssc
spring.datasource.slave.password=123456
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.com.security.mapper: DEBUG
mybatis.type-aliases-package=com.security.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/static/Mapper/**Mapper.xml

# JWT配置
# 密匙KEY
jwt.secret=JWTSecret
# HeaderKEY
jwt.tokenHeader=Authorization
# Token前缀字符
jwt.tokenPrefix=lym-
 # 过期时间 单位秒 1天后过期=86400 7天后过期=604800
jwt.expiration=86400
 # 配置不需要认证的接口
jwt.antMatchers=/index/**,/login/**,/favicon.ico